# Q1 Answer template

def solution(lottos, win_nums):
    answer = []
    res = 0
    p = lottos.count(0)
    for i in win_nums:
        if i in lottos:
            res += 1
    worst = res
    best = res + p
    if best >= 2 :
        answer.append(1+6-best)
    else:
        answer.append(6)
    if worst >= 2:
        answer.append(1+6-worst)
    else:
        answer.append(6)
    return answer

lottos = [44, 1, 0, 0, 31, 25]
win_nums = [31, 10, 45, 1, 6, 19]
answer = solution(lottos, win_nums)
print(answer)
